
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "1",
		"model" : 
		{
			"scriptMode" : "manual",
			"workspaceLeft" : "64",
			"workspaceTop" : "304",
			"relationCurve" : 
			{
				"run" : "true",
				"mode" : "2"
			}
		},
		"classes" : 
		{
			"Absence_Status" : 
			{
				"panelColor" : "#B2A2C7",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "960",
						"Y" : "1091"
					}
				}
			},
			"Attendance" : 
			{
				"panelColor" : "#D88CFF",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "630",
						"Y" : "899"
					}
				}
			},
			"Attribute" : 
			{
				"panelColor" : "#B8CCE4",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "1497",
						"Y" : "1074"
					}
				}
			},
			"Classroom" : 
			{
				"panelColor" : "#B2A2C7",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "27",
						"Y" : "1008"
					}
				}
			},
			"Course" : 
			{
				"panelColor" : "#BFBFBF",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "631",
						"Y" : "409"
					}
				}
			},
			"CourseMaterial" : 
			{
				"panelColor" : "#fff",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "1053",
						"Y" : "858"
					}
				}
			},
			"Log" : 
			{
				"panelColor" : "#996699",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "1706",
						"Y" : "736"
					}
				}
			},
			"StudyGroup" : 
			{
				"panelColor" : "#D88CFF",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "1048",
						"Y" : "429"
					}
				}
			},
			"TimeTable" : 
			{
				"panelColor" : "#B7DDE8",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "false",
					"position" : 
					{
						"X" : "310",
						"Y" : "467"
					}
				}
			},
			"User" : 
			{
				"panelColor" : "#D8D8D8",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "1411",
						"Y" : "392"
					}
				}
			},
			"Parent" : 
			{
				"panelColor" : "#996699",
				"panel" : 
				{
					"isOpen" : "true",
					"resizedHeight" : "294",
					"pathVisible" : "false",
					"position" : 
					{
						"X" : "54",
						"Y" : "359"
					}
				}
			},
			"RecordOfficer" : 
			{
				"panelColor" : "#B8CCE4",
				"panel" : 
				{
					"isOpen" : "true",
					"resizedHeight" : "292",
					"position" : 
					{
						"X" : "335",
						"Y" : "1525"
					}
				}
			},
			"Student" : 
			{
				"panelColor" : "#76923C",
				"panel" : 
				{
					"isOpen" : "true",
					"resizedHeight" : "292",
					"pathVisible" : "false",
					"position" : 
					{
						"X" : "618",
						"Y" : "30"
					}
				}
			},
			"Administrator" : 
			{
				"panelColor" : "#BFBFBF",
				"panel" : 
				{
					"isOpen" : "true",
					"resizedHeight" : "293",
					"position" : 
					{
						"X" : "565",
						"Y" : "1527"
					}
				}
			},
			"Teacher" : 
			{
				"panelColor" : "#E5B9B7",
				"panel" : 
				{
					"isOpen" : "true",
					"resizedHeight" : "246",
					"pathVisible" : "false",
					"position" : 
					{
						"X" : "54",
						"Y" : "698"
					}
				}
			},
			"Utils" : 
			{
				"panelColor" : "#B7DDE8",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "55",
						"Y" : "1521"
					}
				}
			},
			"Vacancy" : 
			{
				"panelColor" : "#D88CFF",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "1977",
						"Y" : "76"
					}
				}
			},
			"Recurring" : 
			{
				"panelColor" : "#70CCC2",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "934",
						"Y" : "67"
					}
				}
			},
			"School" : 
			{
				"panelColor" : "#eee",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "false",
					"position" : 
					{
						"X" : "790",
						"Y" : "1526"
					}
				}
			},
			"Academic_calendar" : 
			{
				"panelColor" : "#C3D69B",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "1129",
						"Y" : "1433"
					}
				}
			},
			"Agenda" : 
			{
				"panelColor" : "#B2A2C7",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "1131",
						"Y" : "1749"
					}
				}
			},
			"Message" : 
			{
				"panelColor" : "#8DB3E2",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "92",
						"Y" : "20"
					}
				}
			}
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Absence_Status",
			"className" : "Absence_Status",
			"collectionName" : "Absence_StatusCollection",
			"scope" : "public",
			"uuid" : "D2BDA150EF0E439292DADD8C10E04C76",
			"extraProperties" : 
			{
				"panelColor" : "#B2A2C7",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "1519",
						"Y" : "1037"
					}
				}
			},
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "C2C1133406834810A0D032B9B02C89D0",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "absenceCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Attendances",
					"reversePath" : true,
					"path" : "type"
				},
				{
					"name" : "type",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "9DA5F044B3BC4C049A849FAFB6CA5EAB",
					"type" : "string"
				},
				{
					"name" : "code",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "230F750BED15489785C2B030E3C492E4",
					"unique" : true,
					"not_null" : true,
					"type" : "string"
				},
				{
					"name" : "description",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "42DD9C7AA33241CE8263B7CA02D06A35",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Academic_calendar",
			"className" : "Academic_calendar",
			"collectionName" : "Aca_Cals",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "year",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "start",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "end",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "school",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "School",
					"path" : "School"
				},
				{
					"name" : "timeTables",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "TimeTables",
					"reversePath" : true,
					"path" : "academic_calendar"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Agenda",
			"className" : "Agenda",
			"collectionName" : "AgendaCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "mon",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "tue",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "wed",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "thu",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "fri",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "sat",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "sun",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "from_hours",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "from_minutes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "from_am",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "to_hours",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "to_minutes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "to_am",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "schoolCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SchoolCollection",
					"reversePath" : true,
					"path" : "agenda"
				},
				{
					"name" : "from",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.Agenda.from.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "model.Agenda.from.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "to",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.Agenda.to.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "model.Agenda.to.onSet",
							"userDefined" : true
						}
					]
				}
			],
			"methods" : 
			[
				{
					"name" : "fixTime",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "model.Agenda.entityMethods.fixTime",
					"userDefined" : true
				},
				{
					"name" : "getWorkingDays",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "model.Agenda.entityMethods.getWorkingDays",
					"userDefined" : true
				},
				{
					"name" : "numberToTime",
					"applyTo" : "dataClass",
					"scope" : "publicOnServer",
					"from" : "model.Agenda.methods.numberToTime",
					"userDefined" : true
				},
				{
					"name" : "timeToNumber",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "model.Agenda.entityMethods.timeToNumber",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Attendance",
			"className" : "Attendance",
			"collectionName" : "Attendances",
			"scope" : "public",
			"uuid" : "01DCF49F6D78462CA457B8A0BC217F4A",
			"extraProperties" : 
			{
				"panelColor" : "#D88CFF",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "1232",
						"Y" : "885"
					}
				}
			},
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "F2B4D3A4F1134CCD90A8F6A7966E710D",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "timeTable",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "007C9300A09C4F719B3561AB1BB0D78B",
					"type" : "TimeTable",
					"path" : "TimeTable"
				},
				{
					"name" : "type",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "2C9CD92A06634793A8C54E9A7147D2F0",
					"type" : "Absence_Status",
					"path" : "Absence_Status"
				},
				{
					"name" : "student",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "B696CAF4E55D4773B343B91CE00FF9B7",
					"type" : "Student",
					"path" : "Student"
				},
				{
					"name" : "coment",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "E8C8D7F75C384BD0BF8D48E3D99469A9",
					"type" : "string"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.Attendance.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onRemove",
					"from" : "model.Attendance.events.onRemove",
					"userDefined" : true
				},
				{
					"kind" : "onValidate",
					"from" : "model.Attendance.events.onValidate",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "getAttendance",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.Attendance.methods.getAttendance",
					"userDefined" : true
				},
				{
					"name" : "removeAttendance",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.Attendance.methods.removeAttendance",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Attribute",
			"className" : "Attribute",
			"collectionName" : "AttributeCollection",
			"scope" : "publicOnServer",
			"uuid" : "97110108334941B0BCBF6505064D5D3F",
			"extraProperties" : 
			{
				"panelColor" : "#B8CCE4",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "716",
						"Y" : "1350"
					}
				}
			},
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "BFA98F8EACA649778B9BC660A24A7798",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "dcName",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "5B52238E39AF4553A3F1FD0E9A3E710C",
					"type" : "string"
				},
				{
					"name" : "attrName",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "45FBA633C446411CA13D138E4A9ED3E2",
					"type" : "string"
				},
				{
					"name" : "oldValue",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "C80D253E6814447484A873750BBD2874",
					"type" : "string"
				},
				{
					"name" : "value",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "B497ADEBE2ED4B99813B1F461B8254D7",
					"type" : "string"
				},
				{
					"name" : "log",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "361DB5F41D8E40CC837EDE435A6EEA51",
					"type" : "Log",
					"path" : "Log"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Classroom",
			"className" : "Classroom",
			"collectionName" : "ClassroomCollection",
			"scope" : "public",
			"uuid" : "9E32E97BB6EA4F08A3DF9462D6293F18",
			"extraProperties" : 
			{
				"panelColor" : "#B2A2C7",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "521",
						"Y" : "794"
					}
				}
			},
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "5FD45890649343F38A94518A1F379CE1",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"autogenerate" : true,
					"type" : "uuid",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "8EDCB107C2EF435482F082477C663A39",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "color",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "53B404B57B8D484ABBE9FFE7CCCE07CF",
					"type" : "string"
				},
				{
					"name" : "timeTables",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "TimeTables",
					"reversePath" : true,
					"path" : "classroom"
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "maint_cost",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "number",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.Classroom.maint_cost.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "model.Classroom.maint_cost.onSet",
							"userDefined" : true
						}
					],
					"defaultFormat" : 
					[
						{
							"format" : "$###,###,##0.00",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "private_maint_cost",
					"kind" : "storage",
					"scope" : "publicOnServer",
					"type" : "number"
				},
				{
					"name" : "school",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "School",
					"path" : "School"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.Classroom.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onRemove",
					"from" : "model.Classroom.events.onRemove",
					"userDefined" : true
				},
				{
					"kind" : "onRestrictingQuery",
					"from" : "model.Classroom.events.onRestrictingQuery",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "isBusy",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "model.Classroom.entityMethods.isBusy",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Course",
			"className" : "Course",
			"collectionName" : "CourseCollection",
			"scope" : "public",
			"uuid" : "15022CC32BA543AC839E10FD610735B0",
			"extraProperties" : 
			{
				"panelColor" : "#BFBFBF",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "1248",
						"Y" : "508"
					}
				}
			},
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "309D31C35ED34A2CA633FD602686EB29",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"autogenerate" : true,
					"type" : "uuid",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "01AD75DCFED14CB4B287D43AF3A7C98F",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "cluster"
				},
				{
					"name" : "description",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "A20A083B173B4A78A765D502B151D744",
					"type" : "string"
				},
				{
					"name" : "summary",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "6F3A031BBA6B48DAA390598E27BDB0A6",
					"type" : "string"
				},
				{
					"name" : "courseMaterials",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "CourseMaterialCollection",
					"reversePath" : true,
					"path" : "course"
				},
				{
					"name" : "timeTables",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "TimeTables",
					"reversePath" : true,
					"path" : "course"
				},
				{
					"name" : "color",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "B0D5B4D9809645CD88FBEE6CA3D0F402",
					"type" : "string"
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "nbr_groups",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "long",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.Course.nbr_groups.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "nbr_teachers",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "long",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.Course.nbr_teachers.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "teachers",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Teachers",
					"reversePath" : true,
					"path" : "speciality"
				},
				{
					"name" : "groups",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "StudyGroupCollection",
					"path" : "timeTables.studyGroup"
				},
				{
					"name" : "ttTeachers",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Teachers",
					"path" : "timeTables.teacher"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.Course.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onRemove",
					"from" : "model.Course.events.onRemove",
					"userDefined" : true
				},
				{
					"kind" : "onRestrictingQuery",
					"from" : "model.Course.events.onRestrictingQuery",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "CourseMaterial",
			"className" : "CourseMaterial",
			"collectionName" : "CourseMaterialCollection",
			"scope" : "public",
			"uuid" : "E9251741CDF14C75B7AB053E430AB0FE",
			"extraProperties" : 
			{
				"panelColor" : "#fff",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "1627",
						"Y" : "823"
					}
				}
			},
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "BF8075CE9B1242209DC3DD4FA0237F13",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"autogenerate" : true,
					"type" : "uuid",
					"indexKind" : "btree"
				},
				{
					"name" : "material",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "D83549C682264D8B94EA905E32A8FA56",
					"type" : "blob"
				},
				{
					"name" : "course",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "8764683378974DDB96BE91B2FCBCC9BE",
					"type" : "Course",
					"path" : "Course"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.CourseMaterial.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onRemove",
					"from" : "model.CourseMaterial.events.onRemove",
					"userDefined" : true
				},
				{
					"kind" : "onValidate",
					"from" : "model.CourseMaterial.events.onValidate",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Log",
			"className" : "Log",
			"collectionName" : "LogCollection",
			"scope" : "publicOnServer",
			"uuid" : "4426856538364F688E515CBC485221F1",
			"extraProperties" : 
			{
				"panelColor" : "#996699",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "325",
						"Y" : "1084"
					}
				}
			},
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "043ADA01D2F44DD5B8EDC27FAAD8B504",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "operation",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "E76759EBF15F4828AFE320FA31A8846A",
					"type" : "string"
				},
				{
					"name" : "user",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "CEB23378F9B64D5E9C5B64459E7AFF4F",
					"type" : "User",
					"path" : "User"
				},
				{
					"name" : "date_",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "6606ADEE499B41ACA88D885C650B6E2F",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "ipaddress",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "DB13C0F5F4C046B4BDF8C01694C740CD",
					"type" : "string"
				},
				{
					"name" : "comment",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "D74E5317444048CAAAAA48CB494B19EB",
					"type" : "string"
				},
				{
					"name" : "changedAttributes",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "AttributeCollection",
					"reversePath" : true,
					"path" : "log"
				}
			],
			"events" : 
			[
				{
					"kind" : "onRemove",
					"from" : "model.Log.events.onRemove",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "clear",
					"applyTo" : "dataClass",
					"scope" : "publicOnServer",
					"from" : "model.Log.methods.clear",
					"userDefined" : true
				},
				{
					"name" : "disable",
					"applyTo" : "dataClass",
					"scope" : "publicOnServer",
					"from" : "model.Log.methods.disable",
					"userDefined" : true
				},
				{
					"name" : "enable",
					"applyTo" : "dataClass",
					"scope" : "publicOnServer",
					"from" : "model.Log.methods.enable",
					"userDefined" : true
				},
				{
					"name" : "push",
					"applyTo" : "dataClass",
					"scope" : "publicOnServer",
					"from" : "model.Log.methods.push",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Message",
			"className" : "Message",
			"collectionName" : "MessageCollection",
			"scope" : "public",
			"uuid" : "969625C4C066416A9F83EB839803CED6",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "EA353691F151411E8866070EF2203446",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "message",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "5A8126A4C27D4AF38F6163AF6ABC726B",
					"type" : "string"
				},
				{
					"name" : "key",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "56482BBE3D674A1DA725AED2AAB17C0B",
					"indexed" : true,
					"unique" : true,
					"type" : "string",
					"indexKind" : "cluster"
				},
				{
					"name" : "type",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"events" : 
			[
				{
					"kind" : "onValidate",
					"from" : "model.Message.events.onValidate",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "getMessage",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.Message.methods.getMessage",
					"userDefined" : true
				},
				{
					"name" : "getMessages",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.Message.methods.getMessages",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Recurring",
			"className" : "Recurring",
			"collectionName" : "RecurringCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "type",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "count1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "day",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "count2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "days",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "extra",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "rec_type",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.Recurring.rec_type.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "model.Recurring.rec_type.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "timeTables",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "TimeTables",
					"reversePath" : true,
					"path" : "recurring"
				}
			],
			"events" : 
			[
				{
					"kind" : "onInit",
					"from" : "model.Recurring.events.onInit",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "School",
			"className" : "School",
			"collectionName" : "SchoolCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "logo",
					"kind" : "storage",
					"scope" : "public",
					"type" : "image"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "defaultMaintCost",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number",
					"defaultFormat" : 
					[
						{
							"format" : "$###,###,##0.00",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "location",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "academic_calendarCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Aca_Cals",
					"reversePath" : true,
					"path" : "school"
				},
				{
					"name" : "agenda",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Agenda",
					"path" : "Agenda"
				},
				{
					"name" : "classroomCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ClassroomCollection",
					"reversePath" : true,
					"path" : "school"
				}
			],
			"events" : 
			[
				{
					"kind" : "onRestrictingQuery",
					"from" : "model.School.events.onRestrictingQuery",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "getSchedulerConfig",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.School.methods.getSchedulerConfig",
					"userDefined" : true
				},
				{
					"name" : "init",
					"applyTo" : "dataClass",
					"scope" : "publicOnServer",
					"from" : "model.School.methods.init",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "StudyGroup",
			"className" : "StudyGroup",
			"collectionName" : "StudyGroupCollection",
			"scope" : "public",
			"uuid" : "2B62D5ACA9B240D08A5DC43847708E6C",
			"extraProperties" : 
			{
				"panelColor" : "#D88CFF",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "1239",
						"Y" : "233"
					}
				}
			},
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "B407AF9AF45A4C598B9D842D65EC3279",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"autogenerate" : true,
					"type" : "uuid",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "D146F8F0A1034E03B57E779153051C61",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "timeTables",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "TimeTables",
					"reversePath" : true,
					"path" : "studyGroup"
				},
				{
					"name" : "color",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "5ED518FD3C1D4F6E9D5D44DCC7A0A560",
					"type" : "string"
				},
				{
					"name" : "nbr_students",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "long",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.StudyGroup.nbr_students.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "nbr_teachers",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "long",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.StudyGroup.nbr_teachers.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "students",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Users",
					"reversePath" : true,
					"path" : "studyGroup"
				},
				{
					"name" : "courses",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "CourseCollection",
					"path" : "timeTables.course"
				},
				{
					"name" : "teachers",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Teachers",
					"path" : "timeTables.teacher"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.StudyGroup.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onRemove",
					"from" : "model.StudyGroup.events.onRemove",
					"userDefined" : true
				},
				{
					"kind" : "onRestrictingQuery",
					"from" : "model.StudyGroup.events.onRestrictingQuery",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "isBusy",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "model.StudyGroup.entityMethods.isBusy",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "TimeTable",
			"className" : "TimeTable",
			"collectionName" : "TimeTables",
			"scope" : "public",
			"uuid" : "3255E58F11E2415AB559976EDEADD29A",
			"defaultTopSize" : 80,
			"extraProperties" : 
			{
				"panelColor" : "#B7DDE8",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "880",
						"Y" : "378"
					}
				}
			},
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "7DB675C2BF324568A2B007455A9D153D",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"autogenerate" : true,
					"type" : "uuid",
					"indexKind" : "btree"
				},
				{
					"name" : "beginDate",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "3AC2E09D97B8465980E3FE8D3BC8AC89",
					"indexed" : true,
					"type" : "date",
					"simpleDate" : false,
					"indexKind" : "btree"
				},
				{
					"name" : "nbOfHours",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "58093AEDB16B46A2A55F1F57BBD707F9",
					"type" : "number"
				},
				{
					"name" : "nbOfMinutes",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "6D795B82D9C144B3A4F24D0E2130DDD1",
					"type" : "number"
				},
				{
					"name" : "endDate",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.TimeTable.endDate.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "model.TimeTable.endDate.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "studyGroup",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "D510950A6C9B4B6AABF609ACEEA7FD78",
					"type" : "StudyGroup",
					"path" : "StudyGroup"
				},
				{
					"name" : "teacher",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "E77A5A25780B4430BE2A7FC8AF7D4D36",
					"type" : "Teacher",
					"path" : "Teacher"
				},
				{
					"name" : "classroom",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "4C2D452AE3E74E2DB4D41C0F93086D89",
					"type" : "Classroom",
					"path" : "Classroom"
				},
				{
					"name" : "course",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "4B2FBE84D03543BD8AAA2DCFF684D65E",
					"type" : "Course",
					"path" : "Course"
				},
				{
					"name" : "attendance",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Attendances",
					"reversePath" : true,
					"path" : "timeTable"
				},
				{
					"name" : "comment",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.TimeTable.comment.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "model.TimeTable.comment.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "parentTT",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "TimeTable",
					"path" : "TimeTable"
				},
				{
					"name" : "timeTables",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "TimeTables",
					"reversePath" : true,
					"path" : "parentTT"
				},
				{
					"name" : "recurring",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Recurring",
					"path" : "Recurring"
				},
				{
					"name" : "rec_type",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.TimeTable.rec_type.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "model.TimeTable.rec_type.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "tt_pid",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.TimeTable.tt_pid.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "model.TimeTable.tt_pid.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "tt_length",
					"kind" : "storage",
					"scope" : "public",
					"type" : "duration"
				},
				{
					"name" : "tt_length_priv",
					"kind" : "storage",
					"scope" : "publicOnServer",
					"type" : "long"
				},
				{
					"name" : "academic_calendar",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Academic_calendar",
					"path" : "Academic_calendar"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.TimeTable.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onInit",
					"from" : "model.TimeTable.events.onInit",
					"userDefined" : true
				},
				{
					"kind" : "onRemove",
					"from" : "model.TimeTable.events.onRemove",
					"userDefined" : true
				},
				{
					"kind" : "onValidate",
					"from" : "model.TimeTable.events.onValidate",
					"userDefined" : true
				},
				{
					"kind" : "onRestrictingQuery",
					"from" : "model.TimeTable.events.onRestrictingQuery",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "canIModify",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.TimeTable.methods.canIModify",
					"userDefined" : true
				},
				{
					"name" : "editItem",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.TimeTable.methods.editItem",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "User",
			"className" : "User",
			"collectionName" : "Users",
			"scope" : "publicOnServer",
			"uuid" : "CE7F804EE2DC44E8A9918159694A8304",
			"extraProperties" : 
			{
				"panelColor" : "#D8D8D8",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "27",
						"Y" : "10"
					}
				}
			},
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "6423ECE9CAF94E7A9E0F25235189700B",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"autogenerate" : true,
					"type" : "uuid",
					"indexKind" : "btree"
				},
				{
					"name" : "firstname",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "3ADFC335FDE144DD864029F57E8AC9DE",
					"type" : "string"
				},
				{
					"name" : "lastname",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "98951C05B9E14FE4820A2900CE55185D",
					"type" : "string"
				},
				{
					"name" : "login",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "6165573E97334D6CBCE0687ED96FCEB4",
					"unique" : true,
					"type" : "string"
				},
				{
					"name" : "fullname",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"indexKind" : "btree",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.User.fullname.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "role",
					"kind" : "storage",
					"scope" : "publicOnServer",
					"uuid" : "F7896C7C43494EF38816DCF943D75348",
					"type" : "string"
				},
				{
					"name" : "email",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "CA869539CD8D4F459DC81731BD384F52",
					"type" : "string"
				},
				{
					"name" : "address",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "C3ED84E20FF640E78B0D28DC70B5B256",
					"type" : "string"
				},
				{
					"name" : "phone",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "BFFADAA7355A4BE8A5ADAA4A14C6D61E",
					"type" : "string"
				},
				{
					"name" : "fax",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "654D8A59F9BC4FF18B305554D63AD9B3",
					"type" : "string"
				},
				{
					"name" : "avatar",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "11E5094AB8B640AEBE3C80B5A03B2633",
					"type" : "image"
				},
				{
					"name" : "password",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.User.password.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "model.User.password.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "ha1key",
					"kind" : "storage",
					"scope" : "publicOnServer",
					"uuid" : "3DF2B113E58042D3B6C63D04F33CD2F1",
					"type" : "string"
				},
				{
					"name" : "loginLowerCase",
					"kind" : "calculated",
					"scope" : "publicOnServer",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.User.loginLowerCase.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "logCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "LogCollection",
					"reversePath" : true,
					"path" : "user"
				},
				{
					"name" : "parent",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "6ABB58E951BA4C208546D83F6AD1A480",
					"type" : "Parent",
					"path" : "Parent"
				},
				{
					"name" : "studyGroup",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "26829234C47F4E73B08113A063335BE1",
					"type" : "StudyGroup",
					"path" : "StudyGroup"
				},
				{
					"name" : "speciality",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "C7EC8F9032A44D019064D47E33F2F0A0",
					"type" : "Course",
					"path" : "Course"
				},
				{
					"name" : "birthday",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "F5AE6F73D90543828052FDB2A12D48EF",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "geocode",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "479966515FE64487B1463997882393C3",
					"type" : "string"
				},
				{
					"name" : "gender",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				}
			],
			"methods" : 
			[
				{
					"name" : "validatePassword",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "model.User.entityMethods.validatePassword",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Parent",
			"className" : "Parent",
			"collectionName" : "ParentCollection",
			"scope" : "public",
			"extends" : "User",
			"extraProperties" : 
			{
				"panelColor" : "#996699",
				"panel" : 
				{
					"isOpen" : "true",
					"resizedHeight" : "294",
					"pathVisible" : "false",
					"position" : 
					{
						"X" : "311",
						"Y" : "169"
					}
				}
			},
			"attributes" : 
			[
				{
					"name" : "parent",
					"kind" : "removed"
				},
				{
					"name" : "studyGroup",
					"kind" : "removed"
				},
				{
					"name" : "speciality",
					"kind" : "removed"
				},
				{
					"name" : "studyGroups",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "StudyGroupCollection",
					"path" : "children.studyGroup"
				},
				{
					"name" : "children",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Users",
					"reversePath" : true,
					"path" : "parent"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.Parent.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onRemove",
					"from" : "model.Parent.events.onRemove",
					"userDefined" : true
				},
				{
					"kind" : "onRestrictingQuery",
					"from" : "model.Parent.events.onRestrictingQuery",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "getCourses",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "model.Parent.entityMethods.getCourses",
					"userDefined" : true
				},
				{
					"name" : "getTimeTables",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "model.Parent.entityMethods.getTimeTables",
					"userDefined" : true
				}
			]
		},
		{
			"name" : "RecordOfficer",
			"className" : "RecordOfficer",
			"collectionName" : "RecordOfficerCollection",
			"scope" : "public",
			"extends" : "User",
			"extraProperties" : 
			{
				"panelColor" : "#B8CCE4",
				"panel" : 
				{
					"isOpen" : "true",
					"resizedHeight" : "292",
					"position" : 
					{
						"X" : "43",
						"Y" : "879"
					}
				}
			},
			"attributes" : 
			[
				{
					"name" : "parent",
					"kind" : "removed"
				},
				{
					"name" : "studyGroup",
					"kind" : "removed"
				},
				{
					"name" : "speciality",
					"kind" : "removed"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.RecordOfficer.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onRemove",
					"from" : "model.RecordOfficer.events.onRemove",
					"userDefined" : true
				},
				{
					"kind" : "onValidate",
					"from" : "model.RecordOfficer.events.onValidate",
					"userDefined" : true
				},
				{
					"kind" : "onRestrictingQuery",
					"from" : "model.RecordOfficer.events.onRestrictingQuery",
					"userDefined" : true
				}
			]
		},
		{
			"name" : "Student",
			"className" : "Student",
			"collectionName" : "StudentCollection",
			"scope" : "public",
			"extends" : "User",
			"extraProperties" : 
			{
				"panelColor" : "#76923C",
				"panel" : 
				{
					"isOpen" : "true",
					"resizedHeight" : "292",
					"pathVisible" : "false",
					"position" : 
					{
						"X" : "654",
						"Y" : "22"
					}
				}
			},
			"attributes" : 
			[
				{
					"name" : "speciality",
					"kind" : "removed"
				},
				{
					"name" : "fax",
					"kind" : "removed"
				},
				{
					"name" : "attendanceCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Attendances",
					"reversePath" : true,
					"path" : "student"
				},
				{
					"name" : "timeTables",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "TimeTables",
					"path" : "studyGroup.timeTables"
				},
				{
					"name" : "courses",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "CourseCollection",
					"path" : "studyGroup.courses"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.Student.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onRemove",
					"from" : "model.Student.events.onRemove",
					"userDefined" : true
				},
				{
					"kind" : "onRestrictingQuery",
					"from" : "model.Student.events.onRestrictingQuery",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "assignToGroup",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.Student.methods.assignToGroup",
					"userDefined" : true
				}
			]
		},
		{
			"name" : "Administrator",
			"className" : "Administrator",
			"collectionName" : "AdministratorCollection",
			"scope" : "public",
			"extends" : "User",
			"extraProperties" : 
			{
				"panelColor" : "#BFBFBF",
				"panel" : 
				{
					"isOpen" : "true",
					"resizedHeight" : "293",
					"position" : 
					{
						"X" : "45",
						"Y" : "525"
					}
				}
			},
			"attributes" : 
			[
				{
					"name" : "parent",
					"kind" : "removed"
				},
				{
					"name" : "studyGroup",
					"kind" : "removed"
				},
				{
					"name" : "speciality",
					"kind" : "removed"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.Administrator.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onRemove",
					"from" : "model.Administrator.events.onRemove",
					"userDefined" : true
				},
				{
					"kind" : "onValidate",
					"from" : "model.Administrator.events.onValidate",
					"userDefined" : true
				},
				{
					"kind" : "onRestrictingQuery",
					"from" : "model.Administrator.events.onRestrictingQuery",
					"userDefined" : true
				}
			]
		},
		{
			"name" : "Teacher",
			"className" : "Teacher",
			"collectionName" : "Teachers",
			"scope" : "public",
			"extends" : "User",
			"extraProperties" : 
			{
				"panelColor" : "#E5B9B7",
				"panel" : 
				{
					"isOpen" : "true",
					"resizedHeight" : "246",
					"pathVisible" : "false",
					"position" : 
					{
						"X" : "582",
						"Y" : "422"
					}
				}
			},
			"attributes" : 
			[
				{
					"name" : "parent",
					"kind" : "removed"
				},
				{
					"name" : "studyGroup",
					"kind" : "removed"
				},
				{
					"name" : "courses",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "CourseCollection",
					"path" : "timeTables.course"
				},
				{
					"name" : "timeTables",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "TimeTables",
					"reversePath" : true,
					"path" : "teacher"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.Teacher.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onRemove",
					"from" : "model.Teacher.events.onRemove",
					"userDefined" : true
				},
				{
					"kind" : "onRestrictingQuery",
					"from" : "model.Teacher.events.onRestrictingQuery",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "getCourses",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "model.Teacher.entityMethods.getCourses",
					"userDefined" : true
				},
				{
					"name" : "isBusy",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "model.Teacher.entityMethods.isBusy",
					"userDefined" : true
				}
			]
		},
		{
			"name" : "Utils",
			"className" : "Utils",
			"collectionName" : "UtilsCollection",
			"scope" : "public",
			"uuid" : "F491020926F3411BBB1DF895EA34EC53",
			"extraProperties" : 
			{
				"panelColor" : "#B7DDE8",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "55",
						"Y" : "1521"
					}
				}
			},
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "02E2FEEEEDEC4FB5A90FED8EF5DA6F4A",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"autogenerate" : true,
					"type" : "uuid",
					"indexKind" : "btree"
				},
				{
					"name" : "classroomNb",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "CA8C9CB3CA0542A4878913C26C2F12FB",
					"type" : "number"
				},
				{
					"name" : "courseNb",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "0133EC83DB56485AB49F8E15C9F7C86F",
					"type" : "number"
				},
				{
					"name" : "courseMaterialNb",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "7CF18F3CB47A43388AB24A0AC8A3CEE8",
					"type" : "number"
				},
				{
					"name" : "studyGoupNb",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "1B1CC514A4CF4DDE99AC7CD1AC5DD592",
					"type" : "number"
				},
				{
					"name" : "timeTableNb",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "ECD88743241D4569BD5F029A3D6D907F",
					"type" : "number"
				},
				{
					"name" : "administratorNb",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "4A9D790AD75645F5A41035AEFFF0D8FD",
					"type" : "number"
				},
				{
					"name" : "parentNb",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "56A82AD1C85245918D02ECFB39A30928",
					"type" : "number"
				},
				{
					"name" : "recordOfficerNb",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "E847E7ACC14743D287A67D620F2090CD",
					"type" : "number"
				},
				{
					"name" : "studentNb",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "2C2FB50B27DA4624A4A2FFF2E0B161CE",
					"type" : "number"
				},
				{
					"name" : "teacherNb",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "9E3136B42E0245EB85B4402AE2BB44C2",
					"type" : "number"
				},
				{
					"name" : "userNb",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "804F9AC193FA4F88A05AA87B48FFF4FD",
					"type" : "number"
				}
			],
			"methods" : 
			[
				{
					"name" : "classToType",
					"applyTo" : "dataClass",
					"scope" : "publicOnServer",
					"from" : "model.Utils.methods.classToType",
					"userDefined" : true
				},
				{
					"name" : "extend",
					"applyTo" : "dataClass",
					"scope" : "publicOnServer",
					"from" : "model.Utils.methods.extend",
					"userDefined" : true
				},
				{
					"name" : "generateRandomData",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.Utils.methods.generateRandomData",
					"userDefined" : true
				},
				{
					"name" : "isBusy",
					"applyTo" : "dataClass",
					"scope" : "publicOnServer",
					"from" : "model.Utils.methods.isBusy",
					"userDefined" : true
				},
				{
					"name" : "loginAs",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.Utils.methods.loginAs",
					"userDefined" : true
				},
				{
					"name" : "switchTimeTables",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.Utils.methods.switchTimeTables",
					"userDefined" : true
				},
				{
					"name" : "toCamelCase",
					"applyTo" : "dataClass",
					"scope" : "publicOnServer",
					"from" : "model.Utils.methods.toCamelCase",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Vacancy",
			"className" : "Vacancy",
			"collectionName" : "Vacancies",
			"scope" : "public",
			"uuid" : "BF56FCEA298B4FC3B5B8462FD8454405",
			"extraProperties" : 
			{
				"panelColor" : "#D88CFF",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "1610",
						"Y" : "75"
					}
				}
			},
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "EFB0EB90214D4918A22340312E4BF033",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "start",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "2443B8D133954654B5011905090ACB8D",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "end",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "98531BE4774D44DA9265844694AC8242",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "9B303052AA5748DD83F83D5A3BD659B3",
					"type" : "string"
				},
				{
					"name" : "type",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "177CEA8AFAD742A389C1105137817260",
					"type" : "number",
					"defaultValue" : "0"
				},
				{
					"name" : "abbreviation",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "8277B22C9F494A5D96C2246A4ABDF3E2",
					"type" : "string"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.Vacancy.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onInit",
					"from" : "model.Vacancy.events.onInit",
					"userDefined" : true
				},
				{
					"kind" : "onRemove",
					"from" : "model.Vacancy.events.onRemove",
					"userDefined" : true
				},
				{
					"kind" : "onValidate",
					"from" : "model.Vacancy.events.onValidate",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "isVacancy",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.Vacancy.methods.isVacancy",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}