<?xml version="1.0" encoding="UTF-8"?><settings>
	<project publicName="" listen="0" hostName="localhost" responseFormat="json" administrator="false">
		<database>
			<journal enabled="false" journalFolder="./"/>
		</database>
	</project>
	<http autoStart="true" port="80" SSLMandatory="false" SSLPort="443" useCache="false" pageCacheSize="5242880" cachedObjectMaxSize="524288" acceptKeepAliveConnections="true" keepAliveMaxRequests="100" keepAliveTimeOut="15" logFormat="ELF" logTokens="BYTES-SENT;C-DNS;C-IP;CS(COOKIE);CS(HOST);CS(REFERER);CS(USER-AGENT);USER;METHOD;CS-SIP;STATUS;CS-URI;CS-URI-QUERY;CS-URI-STEM;DATE;TIME;TRANSFERT_TIME;" logPath="Logs/" logFileName="HTTPServer.waLog" logMaxSize="10240" allowCompression="true" compressionMinThreshold="1024" compressionMaxThreshold="10485760"/>
	<service name="webApp" modulePath="services/webApp" enabled="true" autoStart="true"/>
	<service name="rpc" modulePath="services/rpc" enabled="true" autoStart="true" proxyPattern="^/rpc-proxy/" publishInClientGlobalNamespace="false"/>
	<service name="dataStore" modulePath="services/dataStore" enabled="true" autoStart="true"/>
	<service name="upload" modulePath="services/upload" enabled="false" autoStart="true"/>
	<service name="Git HTTP Service" modulePath="services/waf-git/waf-GitService" enabled="true"/>
	<service name="remoteFileExplorer"/>
	<service name="Builder handler" modulePath="services/builder-service" enabled="true"/>
	<service name="Print service" modulePath="services/print" max-age="60" hardCache="true"/>
	<service name="Print service" hardCache="false" modulePath="services/print"/>
	<service name="Print service" max-age="0" modulePath="services/print"/>
	<service name="Print service" hardCache="false" modulePath="services/print"/>
	<service name="Print service" max-age="0" modulePath="services/print"/>
	<resources location="/walib/" lifeTime="31536000"/>
	<javaScript reuseContexts="true"/>
	<virtualFolder name="themes-custom" location="/THEMES_CUSTOM/"/>
	<virtualFolder name="widgets-custom" location="/WIDGETS_CUSTOM/"/>
</settings>